<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    img#d{border-radius: 100px; border: 5px solid rgb(6, 151, 248);}
    p#age{color: rgb(78, 17, 58); background-color: rgb(122, 248, 248); font: size 40px; font-weight: bold;}
    p#joy{color: rgb(235, 130, 3);}
    p#fac{color: rgb(207, 213, 218);background-color: rgb(7, 6, 6)}
    /* 제목 */
    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}



  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <p class="title">나만의 웹페이지</p>

  <div class="nav">
    <!-- nav바에 들어갈 목차를 만들어봅시다. (ul, li 태그 사용)-->
    <ul>
      <li><a href="index.html">About me</a></li>
      <li><a href="aboutLike.html">About Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
 
  </div>
 
 
  <div class="main_aboutMe">
    <!-- about Me 페이지에 들어갈 나를 소개하는 내용을 추가해봅시다. -->
    <img id="d" src="j.jpg" width="40%"></img>
    <p id="name">제 이름은 <strong><u>이동윤</u></strong>입니다.</p>
    <p id="age">제 나이는 16살이고 좋아하는 게임은 롤과 메이플입니다.</p>
    <p id="joy">취미는 웹툰보기와 웹소설보기입니다.</p>
    <p id="fav">가장 재밌게본 웹소설은 전지적 독자시점이 있습니다.</p>


  </div>
  </div>
  
</body>
